# ABRSM-Scales-App

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anshgandhi/pianoscalesrandomizer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/myapptest/abrsmpianoscalesandsightreading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_menu_g1.xml  ic_menu_g2.xml  ic_menu_g3.xml  ic_menu_g4.xml  ic_menu_g5.xml  ic_menu_g6.xml  ic_menu_g7.xml  ic_menu_g8.xml  ic_menu_home.xml  ic_menu_settings.xml
app/src/main/res/layout/: activity_grade1.xml  activity_grade1_regular_scales.xml  activity_grade2.xml  activity_grade2_regular_scales.xml  activity_grade3.xml  activity_grade3_regular_scales.xml  activity_grade4.xml  activity_grade4_regular_scales.xml  activity_grade5.xml  activity_grade5_regular_scales.xml  activity_grade6.xml  activity_grade6_regular_scales.xml  activity_grade7.xml  activity_grade7_arpeggios.xml  activity_grade7_regular_scales.xml  activity_grade8_arpeggios.xml  activity_grade8_regular_scales.xml  activity_grade_8.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  app_bar_settings.xml  content_main.xml  content_settings.xml  nav_header_main.xml  nav_header_settings.xml
app/src/main/res/layout-land/: activity_grade1.xml  activity_grade1_regular_scales.xml  activity_grade2.xml  activity_grade2_regular_scales.xml  activity_grade3.xml  activity_grade3_regular_scales.xml  activity_grade4.xml  activity_grade4_regular_scales.xml  activity_grade5.xml  activity_grade5_regular_scales.xml  activity_grade6.xml  activity_grade6_regular_scales.xml  activity_grade7.xml  activity_grade7_arpeggios.xml  activity_grade7_regular_scales.xml  activity_grade8_arpeggios.xml  activity_grade8_regular_scales.xml  activity_grade_8.xml  content_main.xml  content_settings.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_settings_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+55 files in other folders)
