<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 Ansh Gandhi
  ~
  ~ This file is part of Piano Scales Randomizer.
  ~
  ~ Piano Scales Randomizer is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Piano Scales Randomizer is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Piano Scales Randomizer.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Original Author: Ansh Gandhi
  ~ Original Source Code: <https://github.com/anshipie/ABRSM-Scales-App/>
  ~ Original App: Waiting for Publish
  ~
  ~ EVERYTHING ABOVE THIS LINE MUST BE KEPT AS IS UNDER GNU GPL LICENSE RULES.
  -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Grade1RegularScales">

    <Button
        android:id="@+id/generateRegularScalesButton2"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:onClick="randomize"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/randomize_scales"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bothText" />

    <Button
        android:id="@+id/goBack1Button"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:background="@color/colorPrimary"
        android:onClick="goToGrade1"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/go_to_grade_1"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generateRegularScalesButton2" />

    <TextView
        android:id="@+id/majorText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/major"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/minorText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keyText" />

    <TextView
        android:id="@+id/minorText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/harmonic"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/melodicText"
        app:layout_constraintStart_toEndOf="@+id/majorText"
        app:layout_constraintTop_toBottomOf="@+id/keyText" />

    <TextView
        android:id="@+id/melodicText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/melodic"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/minorText"
        app:layout_constraintTop_toBottomOf="@+id/keyText" />

    <TextView
        android:id="@+id/bothText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/both_hands"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/leftText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/majorText" />

    <TextView
        android:id="@+id/leftText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/left_hand"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/rightText"
        app:layout_constraintStart_toEndOf="@+id/bothText"
        app:layout_constraintTop_toBottomOf="@+id/minorText" />

    <TextView
        android:id="@+id/rightText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/right_hand"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/leftText"
        app:layout_constraintTop_toBottomOf="@+id/melodicText" />

    <TextView
        android:id="@+id/scaleText"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:text="@string/regular_scales"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/keyText"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginTop="12dp"
        android:text="@string/blank"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lengthText" />

    <TextView
        android:id="@+id/lengthText"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:text="@string/_2_octaves"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/speedText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scaleText" />

    <TextView
        android:id="@+id/speedText"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:text="@string/_60_q"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lengthText"
        app:layout_constraintTop_toBottomOf="@+id/scaleText" />

</android.support.constraint.ConstraintLayout>