<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 Ansh Gandhi
  ~
  ~ This file is part of Piano Scales Randomizer.
  ~
  ~ Piano Scales Randomizer is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Piano Scales Randomizer is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Piano Scales Randomizer.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Original Author: Ansh Gandhi
  ~ Original Source Code: <https://github.com/anshipie/ABRSM-Scales-App/>
  ~ Original App: <https://play.google.com/store/apps/details?id=com.anshgandhi.pianoscalesrandomizer>
  ~
  ~ EVERYTHING ABOVE THIS LINE MUST BE KEPT AS IS UNDER GNU GPL LICENSE RULES.
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_menu_home"
        android:checkableBehavior="single"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/nav_g1"
        android:icon="@drawable/ic_menu_g1"
        android:checkableBehavior="single"
        android:title="@string/menu_g1" />
    <item
        android:id="@+id/nav_g2"
        android:icon="@drawable/ic_menu_g2"
        android:checkableBehavior="single"
        android:title="@string/menu_g2" />
    <item
        android:id="@+id/nav_g3"
        android:icon="@drawable/ic_menu_g3"
        android:checkableBehavior="single"
        android:title="@string/menu_g3" />
    <item
        android:id="@+id/nav_g4"
        android:icon="@drawable/ic_menu_g4"
        android:checkableBehavior="single"
        android:title="@string/menu_g4" />
    <item
        android:id="@+id/nav_g5"
        android:icon="@drawable/ic_menu_g5"
        android:checkableBehavior="single"
        android:title="@string/menu_g5" />
    <item
        android:id="@+id/nav_g6"
        android:icon="@drawable/ic_menu_g6"
        android:checkableBehavior="single"
        android:title="@string/menu_g6" />
    <item
        android:id="@+id/nav_g7"
        android:icon="@drawable/ic_menu_g7"
        android:checkableBehavior="single"
        android:title="@string/menu_g7" />
    <item
        android:id="@+id/nav_g8"
        android:icon="@drawable/ic_menu_g8"
        android:checkableBehavior="single"
        android:title="@string/menu_g8" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_menu_settings"
        android:checkableBehavior="single"
        android:title="@string/settings" />
</menu>